<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\movementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\movementScript.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\DataStuff\DataStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiscScripts\ObjectMovementScript.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>