<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\MeleeeAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\MeleeeAttack.cs" Line="59" Column="66" />
      <File FileName="Assets\Scripts\DataStuff\DataStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheHub\ChangeSprites.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\MiscScripts\SaveCheckpointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\movementScript.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>