<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheHub\ChangeSprites.cs">
    <Files>
      <File FileName="Assets\Scripts\DataStuff\DataStore.cs" Line="38" Column="51" />
      <File FileName="Assets\Scripts\TheHub\ChangeSprites.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\MiscScripts\SaveCheckpointScript.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>