<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataStuff\DataStore.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="185" Column="14" />
      <File FileName="Assets\Scripts\PlayerScripts\MeleeeAttack.cs" Line="59" Column="23" />
      <File FileName="Assets\Scripts\DataStuff\DataStore.cs" Line="231" Column="2" />
      <File FileName="Assets\Scripts\TheHub\ChangeSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiscScripts\SaveCheckpointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\movementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>