<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiscScripts\SaveCheckpointScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="54" Column="31" />
      <File FileName="Assets\Scripts\DataStuff\DataStore.cs" Line="68" Column="27" />
      <File FileName="Assets\Scripts\MiscScripts\SaveCheckpointScript.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\movementScript.cs" Line="88" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>