<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataStuff\DataStore.cs">
    <Files>
      <File FileName="Assets\Scripts\DataStuff\DataStore.cs" Line="7" Column="76" />
      <File FileName="Assets\Scripts\MiscScripts\SaveCheckpointScript.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>