<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\movementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DataStuff\DataStore.cs" Line="68" Column="28" />
      <File FileName="Assets\Scripts\MiscScripts\SaveCheckpointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthScript.cs" Line="41" Column="53" />
      <File FileName="Assets\Scripts\PlayerScripts\SpawnPlayer.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\PlayerScripts\movementScript.cs" Line="88" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>