<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\movementScript.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\player_animator_data.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>